<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#191919</color>
    <color name="rimpidoColor">#f5ab30</color>
    <color name="rimpidoLight">#ffbf00</color>
    <color name="rimpidoRed">#335ce5</color>
    <color name="rimpidoCoral">#FF7F50</color>
    <color name="dodgerBlue">#365489</color>
    <color name="rimpidoDeepBlack">#000000</color>
</resources>
