<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".DensityFragment">

    <ScrollView
        android:id="@+id/scrDensity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/answerDensity"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/roundedcorners"
                    android:ems="10"
                    android:hint="A N S W E R"
                    android:inputType="textNoSuggestions"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnConvert"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btnconvertradius"
                    android:text="CONVERT"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerDensity" />

                <Button
                    android:id="@+id/btnAboutUs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/rimpidoDeepBlack"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="About Us || Contact Us"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCalculateDensity" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/roboto"
                    android:text="VOLUME:"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="MASS:"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <EditText
                    android:id="@+id/txtVolume"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/rimpidoColor"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerDensityUnit"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

                <EditText
                    android:id="@+id/txtMass"
                    android:layout_width="121dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="@color/rimpidoColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:textColor="@android:color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerMassUnit"
                    app:layout_constraintHorizontal_bias="0.578"
                    app:layout_constraintStart_toEndOf="@+id/textView7" />

                <Spinner
                    android:id="@+id/spinnerDensityUnit"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/spinnerdesign"
                    android:backgroundTintMode="src_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

                <Spinner
                    android:id="@+id/spinnerMassUnit"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/spinnerdesign"
                    android:backgroundTintMode="src_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerDensityUnit" />

                <Button
                    android:id="@+id/btnCalculateDensity"
                    android:layout_width="145dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="300dp"
                    android:background="@drawable/buttonradius"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="  CALCULATE  "
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnClear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVolume" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="300dp"
                    android:background="@drawable/button_cancelradius"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="CLEAR"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVolume" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>